APP_URL=http://localhost:5018
NODE_ENV=development

#Auth

APP_SECRET=9114cf8b8cb156566d82cc1bd26493d1

#Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#PORT

PORT = 
